﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCTHO-SW-froms", "CCTHO-SW-froms\CCTHO-SW-froms.csproj", "{FBB4A3FA-7D3D-4C22-B4FC-BB91628A6690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCTH091703", "CCTH091703\CCTH091703.csproj", "{000A3C69-DF24-4208-AF75-B4D4273ED0E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBB4A3FA-7D3D-4C22-B4FC-BB91628A6690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB4A3FA-7D3D-4C22-B4FC-BB91628A6690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB4A3FA-7D3D-4C22-B4FC-BB91628A6690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB4A3FA-7D3D-4C22-B4FC-BB91628A6690}.Release|Any CPU.Build.0 = Release|Any CPU
		{000A3C69-DF24-4208-AF75-B4D4273ED0E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000A3C69-DF24-4208-AF75-B4D4273ED0E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000A3C69-DF24-4208-AF75-B4D4273ED0E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000A3C69-DF24-4208-AF75-B4D4273ED0E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
