﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A581CFA0-568F-47FB-A8BF-F66B9D0EBE4D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CCTH_Administrador_Pedidos</RootNamespace>
    <AssemblyName>CCTH_Administrador_Pedidos</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net451\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CedisController.cs" />
    <Compile Include="Controllers\ConfiguracionAutomaticaController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaAccountController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaCedisController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaConfigAutoController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaConfigBase.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaDestinoController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaLogsController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaOrderController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaCustomersController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaProductsController.cs" />
    <Compile Include="Controllers\DataAcces\APIIntermediaSites.cs" />
    <Compile Include="Controllers\DestinosController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InventoryController.cs" />
    <Compile Include="Controllers\LogsController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\OrdenAddressesController.cs" />
    <Compile Include="Controllers\OrdenGeneralsController.cs" />
    <Compile Include="Controllers\ProductosController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\LocationsController.cs" />
    <Compile Include="Controllers\Utils\alertsx.cs" />
    <Compile Include="Controllers\Utils\Encript.cs" />
    <Compile Include="Controllers\Utils\ErrorsMsj.cs" />
    <Compile Include="Controllers\Utils\RestClientUtil.cs" />
    <Compile Include="Controllers\Utils\SessionAdminPedidos.cs" />
    <Compile Include="Enums\AddressType.cs" />
    <Compile Include="Enums\ProcessStatus.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Cedis.cs" />
    <Compile Include="Models\Colonia.cs" />
    <Compile Include="Models\ConfigAuto.cs" />
    <Compile Include="Models\ConfigBase.cs" />
    <Compile Include="Models\CustomerFilter.cs" />
    <Compile Include="Models\Customers.cs" />
    <Compile Include="Models\CustomerSearchFilter.cs" />
    <Compile Include="Models\Destinos.cs" />
    <Compile Include="Models\DetVentas.cs" />
    <Compile Include="Models\Dtos\BaseResponse.cs" />
    <Compile Include="Models\Dtos\CustomerRelationResponse.cs" />
    <Compile Include="Models\Dtos\DataTableResult.cs" />
    <Compile Include="Models\Dtos\PostResponse.cs" />
    <Compile Include="Models\EncVentas.cs" />
    <Compile Include="Models\Estado.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\InventoryDet.cs" />
    <Compile Include="Models\InventoryEnc.cs" />
    <Compile Include="Models\ListError.cs" />
    <Compile Include="Models\Log.cs" />
    <Compile Include="Models\LogDetail.cs" />
    <Compile Include="Models\LoginResponse.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\Municipio.cs" />
    <Compile Include="Models\OrdenAddresses.cs" />
    <Compile Include="Models\OrdenGeneral.cs" />
    <Compile Include="Models\OrderItem.cs" />
    <Compile Include="Models\Pais.cs" />
    <Compile Include="Models\PayDesk.cs" />
    <Compile Include="Models\PedidoAPDet.cs" />
    <Compile Include="Models\PedidoAPEnc.cs" />
    <Compile Include="Models\PedidoEdit.cs" />
    <Compile Include="Models\PedidosDet.cs" />
    <Compile Include="Models\PedidosEnc.cs" />
    <Compile Include="Models\Process.cs" />
    <Compile Include="Models\Productos.cs" />
    <Compile Include="Models\ProductSearchFilter.cs" />
    <Compile Include="Models\ResponseMessagesAlerts.cs" />
    <Compile Include="Models\Site.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserCedis.cs" />
    <Compile Include="Models\ViewModels\CustomerVM.cs" />
    <Compile Include="Models\ViewModels\DataTableLog.cs" />
    <Compile Include="Models\Visit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Enums\WeekDay.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Img\bepensa.png" />
    <Content Include="Content\materialize\css\materialize.css" />
    <Content Include="Content\materialize\css\materialize.min.css" />
    <Content Include="Content\materialize\font\material-design-icons\LICENSE.txt" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Thin.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Regular.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Medium.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Light.eot" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.woff2" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.woff" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.ttf" />
    <Content Include="Content\materialize\font\roboto\Roboto-Bold.eot" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="Content\materialize\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Light.eot" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="Content\materialize\fonts\roboto\Roboto-Bold.eot" />
    <None Include="Properties\PublishProfiles\administradorPedidos.pubxml" />
    <None Include="Properties\PublishProfiles\AdminPedidos.pubxml" />
    <Content Include="Scripts\ajax.googleapis.js" />
    <None Include="Properties\PublishProfiles\ccthPortal.pubxml" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <None Include="Properties\PublishProfiles\public.pubxml" />
    <None Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\materialize\materialize.js" />
    <Content Include="Scripts\materialize\materialize.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\restClient.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_PanelAdminCCTH.cshtml" />
    <Content Include="Views\Shared\_PanelMenuCCTH.cshtml" />
    <Content Include="Views\OrdenGenerals\Create.cshtml" />
    <Content Include="Views\OrdenGenerals\Delete.cshtml" />
    <Content Include="Views\OrdenGenerals\Details.cshtml" />
    <Content Include="Views\OrdenGenerals\Edit.cshtml" />
    <Content Include="Views\OrdenGenerals\Index.cshtml" />
    <Content Include="Views\OrdenAddresses\Index.cshtml" />
    <Content Include="Views\Shared\_LoginCCTH.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\OrdenAddresses\Edit.cshtml" />
    <Content Include="Views\OrdenAddresses\Create.cshtml" />
    <Content Include="Views\Cedis\Index.cshtml" />
    <Content Include="Views\Cedis\Create.cshtml" />
    <Content Include="Views\Cedis\Details.cshtml" />
    <Content Include="Views\Cedis\Edit.cshtml" />
    <Content Include="Views\Destinos\Index.cshtml" />
    <Content Include="Views\Destinos\Create.cshtml" />
    <Content Include="Views\Destinos\Details.cshtml" />
    <Content Include="Views\Destinos\Edit.cshtml" />
    <Content Include="Views\Reports\SalesReportDetails.cshtml" />
    <Content Include="Views\Productos\Index.cshtml" />
    <Content Include="Views\Productos\Create.cshtml" />
    <Content Include="Views\Reports\Index.cshtml" />
    <Content Include="Views\Shared\_PanelMenuResponsive.cshtml" />
    <Content Include="Views\ConfiguracionAutomatica\Index.cshtml" />
    <Content Include="Views\ConfiguracionAutomatica\Edit.cshtml" />
    <Content Include="Views\Inventory\Index.cshtml" />
    <Content Include="Views\Inventory\Details.cshtml" />
    <Content Include="Views\ConfiguracionAutomatica\Create.cshtml" />
    <Content Include="Views\Shared\_modals.cshtml" />
    <Content Include="Views\Logs\Index.cshtml" />
    <Content Include="Views\Logs\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52265</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52265/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>