﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\public\integracion</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>09/18/2018 15:03:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>09/18/2018 15:03:54</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/API_Integraciones.dll">
      <publishTime>01/21/2019 23:13:22</publishTime>
    </File>
    <File Include="bin/API_Integraciones.XML">
      <publishTime>01/21/2019 23:13:22</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>09/18/2018 15:03:54</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/es/EntityFramework.resources.dll">
      <publishTime>03/02/2015 09:32:42</publishTime>
    </File>
    <File Include="bin/es/EntityFramework.SqlServer.resources.dll">
      <publishTime>03/02/2015 09:32:42</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.Core.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.EntityFramework.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.AspNet.Identity.Owin.resources.dll">
      <publishTime>04/03/2015 17:09:40</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Host.SystemWeb.resources.dll">
      <publishTime>02/13/2015 13:24:10</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Facebook.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Google.resources.dll">
      <publishTime>02/13/2015 13:24:12</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.MicrosoftAccount.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Owin.Security.Twitter.resources.dll">
      <publishTime>02/13/2015 13:24:14</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>01/28/2015 04:02:48</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.Owin.resources.dll">
      <publishTime>01/28/2015 04:03:20</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>01/28/2015 04:02:58</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>01/28/2015 04:03:50</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>01/28/2015 04:02:24</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>01/28/2015 04:02:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>01/28/2015 04:04:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/22/2015 11:06:54</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>11/13/2014 14:40:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/Swashbuckle.Core.dll">
      <publishTime>07/08/2017 01:30:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>02/08/2013 16:42:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/18/2018 15:03:55</publishTime>
    </File>
    <File Include="Models/Entity/Model1.edmx.diagram">
      <publishTime>10/30/2018 17:22:53</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/27/2018 14:59:46</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/18/2018 15:03:56</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/21/2019 23:12:44</publishTime>
    </File>
  </ItemGroup>
</Project>