﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="CCTH_INTERMEDIA_Entities" connectionString="metadata=res://*/Objects.Entity.IntegracionModel.csdl|res://*/Objects.Entity.IntegracionModel.ssdl|res://*/Objects.Entity.IntegracionModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.20.129.48;initial catalog=CCTH-INTERMEDIA;persist security info=True;user id=sa;password=pwdbepensa;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="CCTH_INTERMEDIA_Entities" connectionString="metadata=res://*/Objects.Entity.IntegracionModel.csdl|res://*/Objects.Entity.IntegracionModel.ssdl|res://*/Objects.Entity.IntegracionModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.20.128.47;initial catalog=Intermedia;persist security info=True;user id=usr_cceth;password=Cc3tH*18;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="ServerName" value="CCETH_SRV_WBC" />
    <!--pruebas-->
    <!--<add key="URL_WBC_Ventas" value="http://workbycloudds.bepensa.com/FE/WbcDSApi/" />
    <add key="URL_WBC_API" value="http://10.20.252.156:8018" />
    <add key="URL_CRM_API" value="http://10.20.128.26:801" />
    <add key="URL_INTEGRACION_API" value="http://10.20.128.26:813" />-->
    <add key="URL_WBC_Ventas" value="http://pbasworkbycloudds.bepensa.com:83/GrupoGit/WbcDSApi" />
<!--http://pbasworkbycloudds.bepensa.com:83/WbcDSApi/-->
    <add key="URL_WBC_API" value="http://10.20.252.34:8094/" />
    <add key="URL_CRM_API" value="http://pbasworkbycloudds.bepensa.com:83/ClientesAPI" />
    <add key="URL_INTEGRACION_API" value="http://pbasworkbycloudds.bepensa.com:83/IntegracionesAPI" />
    <add key="TimeOutCnx" value="90000" />
    <add key="PedidosTimer" value="60000" />
    <add key="VentasTimer" value="60000" />
    <add key="InventariosTimer" value="60000" />
    <add key="ClientesTimer" value="60000" />
    <!-- Formato 24 Horas HH:mm -->
    <add key="ProductosHoraInicioTimer" value="10:00" />
    <add key="ProductosHoraFinTimer" value="11:00" />
    <!-- Formato yyyy-MM-dd -->
    <add key="FechaClientes" value="2019-02-01" />
    <add key="ProyectoLog" value="CCETH_SRV_WBC" />
    <add key="CustomerLog" value="CCETH_SRV_WBC_Customer" />
    <add key="InventoryLog" value="CCETH_SRV_WBC_Inventory" />
    <add key="DeliveryLog" value="CCETH_SRV_WBC_Delivery" />
    <add key="RutaFisicaLog" value="C:\CCETH_LOGS\CCETH_SRV_WBC" />
    <add key="UsandoApisLog" value="CCETH_SRV_WBC_UsandoApis"/>
    <add key="grant_type" value="password" />
    <add key="username" value="user_integracion" />
    <!--<add key="password" value="password12345"/>-->
    <add key="password" value="P@$$w0rd12345" />
  </appSettings>

</configuration>