﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{57C8887E-2182-4A00-91C5-242C4D3272C2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CCETH091703.Model</RootNamespace>
    <AssemblyName>CCETH091703.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GrupoGitLib, Version=1.0.0.2666, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CCETH091703.Lib\GrupoGitLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\CCETH091703.Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BR\LogServicioBr.cs" />
    <Compile Include="DataAccess\OrdenesHelper.cs" />
    <Compile Include="DataAccess\TokenHelper.cs" />
    <Compile Include="Objects\BO\BottlerDataJson.cs" />
    <Compile Include="Objects\BO\CedisRutas.cs" />
    <Compile Include="Objects\BO\Delivery.cs" />
    <Compile Include="Objects\BO\OrderAddressesJson.cs" />
    <Compile Include="Objects\BO\OrderCceth.cs" />
    <Compile Include="Objects\BO\OrderCommentsJson.cs" />
    <Compile Include="Objects\BO\OrderGeneralJson.cs" />
    <Compile Include="Objects\BO\OrderItemJson.cs" />
    <Compile Include="Objects\BO\OrderJson.cs" />
    <Compile Include="Objects\BO\OrderPostResult.cs" />
    <Compile Include="Objects\BO\Token.cs" />
    <Compile Include="Objects\Entity\CONF_Globales.cs">
      <DependentUpon>IntegracionModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Objects\Entity\IntegracionModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntegracionModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Objects\Entity\IntegracionModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntegracionModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Objects\Entity\IntegracionModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntegracionModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IntegracionCtrl.cs" />
    <Compile Include="Services\OrdenesCtrl.cs" />
    <Compile Include="Services\TokenCtrl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCETH091703.Base\CCETH091703.Base.csproj">
      <Project>{5A9F7F1C-5B98-4B10-A6D5-8AB68F92F7CD}</Project>
      <Name>CCETH091703.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Objects\Entity\IntegracionModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>IntegracionModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Objects\Entity\IntegracionModel.edmx.diagram">
      <DependentUpon>IntegracionModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Objects\Entity\IntegracionModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IntegracionModel.edmx</DependentUpon>
      <LastGenOutput>IntegracionModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Objects\Entity\IntegracionModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IntegracionModel.edmx</DependentUpon>
      <LastGenOutput>IntegracionModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>