﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SRV_WBC", "SRV_WBC\SRV_WBC.csproj", "{3AB8BA3C-266E-479C-8D5A-9E6C35C22F36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCETH091703.Base", "CCETH091703.Base\CCETH091703.Base.csproj", "{5A9F7F1C-5B98-4B10-A6D5-8AB68F92F7CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCETH091703.Model", "CCETH091703.Model\CCETH091703.Model.csproj", "{57C8887E-2182-4A00-91C5-242C4D3272C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{14705853-174A-4A59-B973-29FE7491C909}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ServicioWBC_Setup", "ServicioWBC_Setup\ServicioWBC_Setup.vdproj", "{4CE82DE3-B28F-4808-9623-096674490E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB8BA3C-266E-479C-8D5A-9E6C35C22F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB8BA3C-266E-479C-8D5A-9E6C35C22F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB8BA3C-266E-479C-8D5A-9E6C35C22F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB8BA3C-266E-479C-8D5A-9E6C35C22F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9F7F1C-5B98-4B10-A6D5-8AB68F92F7CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9F7F1C-5B98-4B10-A6D5-8AB68F92F7CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9F7F1C-5B98-4B10-A6D5-8AB68F92F7CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9F7F1C-5B98-4B10-A6D5-8AB68F92F7CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{57C8887E-2182-4A00-91C5-242C4D3272C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57C8887E-2182-4A00-91C5-242C4D3272C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57C8887E-2182-4A00-91C5-242C4D3272C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57C8887E-2182-4A00-91C5-242C4D3272C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{14705853-174A-4A59-B973-29FE7491C909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14705853-174A-4A59-B973-29FE7491C909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14705853-174A-4A59-B973-29FE7491C909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14705853-174A-4A59-B973-29FE7491C909}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CE82DE3-B28F-4808-9623-096674490E0E}.Debug|Any CPU.ActiveCfg = Debug
		{4CE82DE3-B28F-4808-9623-096674490E0E}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
