﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CCTH_INTERMEDIA_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CONF_Globales">
          <Key>
            <PropertyRef Name="CGL_Servicio" />
            <PropertyRef Name="CGL_Key" />
          </Key>
          <Property Name="CGL_Servicio" Type="nchar" MaxLength="25" Nullable="false" />
          <Property Name="CGL_Tipo" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="CGL_Key" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="CGL_Value" Type="nchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityContainer Name="CCTH_INTERMEDIA_ModelStoreContainer">
          <EntitySet Name="CONF_Globales" EntityType="Self.CONF_Globales" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CCTH_INTERMEDIA_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CONF_Globales">
          <Key>
            <PropertyRef Name="CGL_Servicio" />
            <PropertyRef Name="CGL_Key" />
          </Key>
          <Property Name="CGL_Servicio" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="CGL_Tipo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="CGL_Key" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="CGL_Value" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="CCTH_INTERMEDIA_Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CONF_Globales" EntityType="Self.CONF_Globales" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CCTH_INTERMEDIA_ModelStoreContainer" CdmEntityContainer="CCTH_INTERMEDIA_Entities">
          <EntitySetMapping Name="CONF_Globales">
            <EntityTypeMapping TypeName="CCTH_INTERMEDIA_Model.CONF_Globales">
              <MappingFragment StoreEntitySet="CONF_Globales">
                <ScalarProperty Name="CGL_Servicio" ColumnName="CGL_Servicio" />
                <ScalarProperty Name="CGL_Tipo" ColumnName="CGL_Tipo" />
                <ScalarProperty Name="CGL_Key" ColumnName="CGL_Key" />
                <ScalarProperty Name="CGL_Value" ColumnName="CGL_Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>