﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="CCTH_INTERMEDIA_Entities" connectionString="metadata=res://*/Objects.Entity.IntegracionModel.csdl|res://*/Objects.Entity.IntegracionModel.ssdl|res://*/Objects.Entity.IntegracionModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.20.128.47;initial catalog=INTERMEDIA;persist security info=True;user id=usr_cceth;password=Cc3tH*18;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="ServerName" value="CCETH_SRV_CocaCola" />
    <add key="URL_INTEGRACION_API" value="http://localhost:813" />
    <add key="URL_COCACOLA_API" value="https://www.coca-colaentuhogar.com/rest/V1" />
    <add key="TimeOutCnx" value="50000" />
    <add key="IntervalTimer" value="60000" />
    <add key="ActualizaEdoTimer" value="60000" />
    <add key="ProyectoLog" value="CCETH_SRV_CocaCola" />
    <add key="RutaFisicaLog" value="C:\CCETH_LOGS\CCETH_SRV_CocaCola" />
    <add key="UsandoApisLog" value="CCETH_SRV_CocaCola_UsandoApis" />
    <add key="OrderStatusLog" value= "OrderStatus.txt" />  
    <add key="username" value="bepensa" />
    <add key="password" value="6m5vpYN9kHGT" />
    <add key="X_KO_CLIENT_ID" value="7JhgZn7yB3t6o59oSkm8N6JG3MWlwAo3" />
    <add key="X_KO_CLIENT_SECRET" value="HYBSysirGSNimMYb" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>