﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CAT_Customers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CCL_CRMId" Type="varchar" MaxLength="255" />
          <Property Name="CCL_StatusConfirmation" Type="int" />
          <Property Name="CCL_Name" Type="varchar" MaxLength="100" />
          <Property Name="CCL_Cuc" Type="int" />
          <Property Name="CCL_BarCode" Type="varchar" MaxLength="30" />
          <Property Name="CCL_PriceList" Type="bigint" />
          <Property Name="CCL_Sequence" Type="int" />
          <Property Name="CCL_DistributionCenter" Type="int" />
          <Property Name="CCL_RouteCode" Type="int" />
          <Property Name="CCL_Manager" Type="int" />
          <Property Name="CCL_Street" Type="varchar" MaxLength="30" />
          <Property Name="CCL_IndoorNumber" Type="varchar" MaxLength="30" />
          <Property Name="CCL_OutdoorNumber" Type="varchar" MaxLength="30" />
          <Property Name="CCL_Intersection1" Type="varchar" MaxLength="30" />
          <Property Name="CCL_Intersection2" Type="varchar" MaxLength="30" />
          <Property Name="CCL_Country" Type="int" />
          <Property Name="CCL_State" Type="int" />
          <Property Name="CCL_City" Type="int" />
          <Property Name="CCL_Neighborhood" Type="int" />
          <Property Name="CCL_ClientType" Type="bit" />
          <Property Name="CCL_CustomerVarious" Type="bit" />
          <Property Name="CCL_CustomerType" Type="varchar" MaxLength="30" />
          <Property Name="CCL_Email" Type="varchar" MaxLength="60" />
          <Property Name="CCL_PostCode" Type="varchar" MaxLength="30" />
          <Property Name="CCL_Telephone" Type="varchar" MaxLength="30" />
          <Property Name="CCL_Latitude" Type="varchar" MaxLength="30" />
          <Property Name="CCL_Longitude" Type="varchar" MaxLength="30" />
          <Property Name="CCL_CreatedOn" Type="datetime" />
          <Property Name="CCL_ModifiedOn" Type="datetime" />
          <Property Name="CCL_Contact" Type="varchar" MaxLength="100" />
          <Property Name="CCL_Description" Type="varchar" MaxLength="300" />
          <Property Name="CCL_AddressType" Type="varchar" MaxLength="30" />
          <Property Name="CCL_PhysicalAddress" Type="varchar" MaxLength="150" />
          <Property Name="CCL_WBCId" Type="varchar" MaxLength="255" />
          <Property Name="CCL_CRMCreateOn" Type="varchar" MaxLength="60" />
          <Property Name="CCL_CCTHId" Type="varchar" MaxLength="30" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CCTH-INTERMEDIA.dbo.CustItemPricesOpe' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CustItemPricesOpe">
          <Key>
            
            <PropertyRef Name="Row#" />
          </Key>
          <Property Name="Row#" Type="bigint" Nullable="false" />
          <Property Name="CedisId" Type="int" Nullable="false" />
          <Property Name="DeliveryDate" Type="datetime" />
          <Property Name="CustBarCode" Type="varchar" MaxLength="30" />
          <Property Name="Cuc" Type="int" />
          <Property Name="ItemId" Type="int" />
          <Property Name="Price" Type="decimal" Precision="38" Scale="6" />
          <Property Name="BasePrice" Type="decimal" Precision="38" Scale="6" />
          <Property Name="Discount" Type="decimal" Precision="38" Scale="6" />
          <Property Name="DiscountRate" Type="decimal" Precision="19" Scale="4" />
        </EntityType>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="CAT_Customers" EntityType="Self.CAT_Customers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustItemPricesOpe" EntityType="Self.CustItemPricesOpe" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CustItemPricesOpe].[Row#] AS [Row#], 
    [CustItemPricesOpe].[CedisId] AS [CedisId], 
    [CustItemPricesOpe].[DeliveryDate] AS [DeliveryDate], 
    [CustItemPricesOpe].[CustBarCode] AS [CustBarCode], 
    [CustItemPricesOpe].[Cuc] AS [Cuc], 
    [CustItemPricesOpe].[ItemId] AS [ItemId], 
    [CustItemPricesOpe].[Price] AS [Price], 
    [CustItemPricesOpe].[BasePrice] AS [BasePrice], 
    [CustItemPricesOpe].[Discount] AS [Discount], 
    [CustItemPricesOpe].[DiscountRate] AS [DiscountRate]
    FROM [dbo].[CustItemPricesOpe] AS [CustItemPricesOpe]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CCTH_INTERMEDIAEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CAT_Customers" EntityType="Model.CAT_Customers" />
          <EntitySet Name="CustItemPricesOpe" EntityType="Model.CustItemPricesOpe" />
        </EntityContainer>
        <EntityType Name="CAT_Customers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CCL_CRMId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CCL_StatusConfirmation" Type="Int32" />
          <Property Name="CCL_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Cuc" Type="Int32" />
          <Property Name="CCL_BarCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_PriceList" Type="Int64" />
          <Property Name="CCL_Sequence" Type="Int32" />
          <Property Name="CCL_DistributionCenter" Type="Int32" />
          <Property Name="CCL_RouteCode" Type="Int32" />
          <Property Name="CCL_Manager" Type="Int32" />
          <Property Name="CCL_Street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_IndoorNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_OutdoorNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Intersection1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Intersection2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Country" Type="Int32" />
          <Property Name="CCL_State" Type="Int32" />
          <Property Name="CCL_City" Type="Int32" />
          <Property Name="CCL_Neighborhood" Type="Int32" />
          <Property Name="CCL_ClientType" Type="Boolean" />
          <Property Name="CCL_CustomerVarious" Type="Boolean" />
          <Property Name="CCL_CustomerType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="CCL_PostCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Latitude" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Longitude" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CCL_ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="CCL_Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="CCL_Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
          <Property Name="CCL_AddressType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="CCL_PhysicalAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="CCL_WBCId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CCL_CRMCreateOn" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="CCL_CCTHId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="CustItemPricesOpe">
          <Key>
            <PropertyRef Name="Row_" />
          </Key>
          <Property Name="Row_" Type="Int64" Nullable="false" />
          <Property Name="CedisId" Type="Int32" Nullable="false" />
          <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
          <Property Name="CustBarCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Cuc" Type="Int32" />
          <Property Name="ItemId" Type="Int32" />
          <Property Name="Price" Type="Decimal" Precision="38" Scale="6" />
          <Property Name="BasePrice" Type="Decimal" Precision="38" Scale="6" />
          <Property Name="Discount" Type="Decimal" Precision="38" Scale="6" />
          <Property Name="DiscountRate" Type="Decimal" Precision="19" Scale="4" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CCTH_INTERMEDIAEntities">
          <EntitySetMapping Name="CAT_Customers">
            <EntityTypeMapping TypeName="IsTypeOf(Model.CAT_Customers)">
              <MappingFragment StoreEntitySet="CAT_Customers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CCL_CRMId" ColumnName="CCL_CRMId" />
                <ScalarProperty Name="CCL_StatusConfirmation" ColumnName="CCL_StatusConfirmation" />
                <ScalarProperty Name="CCL_Name" ColumnName="CCL_Name" />
                <ScalarProperty Name="CCL_Cuc" ColumnName="CCL_Cuc" />
                <ScalarProperty Name="CCL_BarCode" ColumnName="CCL_BarCode" />
                <ScalarProperty Name="CCL_PriceList" ColumnName="CCL_PriceList" />
                <ScalarProperty Name="CCL_Sequence" ColumnName="CCL_Sequence" />
                <ScalarProperty Name="CCL_DistributionCenter" ColumnName="CCL_DistributionCenter" />
                <ScalarProperty Name="CCL_RouteCode" ColumnName="CCL_RouteCode" />
                <ScalarProperty Name="CCL_Manager" ColumnName="CCL_Manager" />
                <ScalarProperty Name="CCL_Street" ColumnName="CCL_Street" />
                <ScalarProperty Name="CCL_IndoorNumber" ColumnName="CCL_IndoorNumber" />
                <ScalarProperty Name="CCL_OutdoorNumber" ColumnName="CCL_OutdoorNumber" />
                <ScalarProperty Name="CCL_Intersection1" ColumnName="CCL_Intersection1" />
                <ScalarProperty Name="CCL_Intersection2" ColumnName="CCL_Intersection2" />
                <ScalarProperty Name="CCL_Country" ColumnName="CCL_Country" />
                <ScalarProperty Name="CCL_State" ColumnName="CCL_State" />
                <ScalarProperty Name="CCL_City" ColumnName="CCL_City" />
                <ScalarProperty Name="CCL_Neighborhood" ColumnName="CCL_Neighborhood" />
                <ScalarProperty Name="CCL_ClientType" ColumnName="CCL_ClientType" />
                <ScalarProperty Name="CCL_CustomerVarious" ColumnName="CCL_CustomerVarious" />
                <ScalarProperty Name="CCL_CustomerType" ColumnName="CCL_CustomerType" />
                <ScalarProperty Name="CCL_Email" ColumnName="CCL_Email" />
                <ScalarProperty Name="CCL_PostCode" ColumnName="CCL_PostCode" />
                <ScalarProperty Name="CCL_Telephone" ColumnName="CCL_Telephone" />
                <ScalarProperty Name="CCL_Latitude" ColumnName="CCL_Latitude" />
                <ScalarProperty Name="CCL_Longitude" ColumnName="CCL_Longitude" />
                <ScalarProperty Name="CCL_CreatedOn" ColumnName="CCL_CreatedOn" />
                <ScalarProperty Name="CCL_ModifiedOn" ColumnName="CCL_ModifiedOn" />
                <ScalarProperty Name="CCL_Contact" ColumnName="CCL_Contact" />
                <ScalarProperty Name="CCL_Description" ColumnName="CCL_Description" />
                <ScalarProperty Name="CCL_AddressType" ColumnName="CCL_AddressType" />
                <ScalarProperty Name="CCL_PhysicalAddress" ColumnName="CCL_PhysicalAddress" />
                <ScalarProperty Name="CCL_WBCId" ColumnName="CCL_WBCId" />
                <ScalarProperty Name="CCL_CRMCreateOn" ColumnName="CCL_CRMCreateOn" />
                <ScalarProperty Name="CCL_CCTHId" ColumnName="CCL_CCTHId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustItemPricesOpe">
            <EntityTypeMapping TypeName="IsTypeOf(Model.CustItemPricesOpe)" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
              <MappingFragment StoreEntitySet="CustItemPricesOpe">
                <ScalarProperty Name="Row_" ColumnName="Row#" />
                <ScalarProperty Name="CedisId" ColumnName="CedisId" />
                <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
                <ScalarProperty Name="CustBarCode" ColumnName="CustBarCode" />
                <ScalarProperty Name="Cuc" ColumnName="Cuc" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>